app/google-services.json (before)
{
  "project_info": {
    "project_number": "463062378141",
    "firebase_url": "https://tranvelmantics.firebaseio.com",
    "project_id": "tranvelmantics",
    "storage_bucket": "tranvelmantics.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:463062378141:android:b4470d06b32c6715",
        "android_client_info": {
          "package_name": "com.example.travelmantics"
        }
      },
      "oauth_client": [
        {
          "client_id": "463062378141-t3d874tf1hqlm0m2fuo8lqdrejk9vmkg.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.travelmantics",
            "certificate_hash": "3bd84d018f4fa317f8b53e0738a2eedf74ba07d7"
          }
        },
        {
          "client_id": "463062378141-1slak8gse512sb4lq1afmcfat01h6fv6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBdQrKdFCqllOO7xnT9nNXviwzefyPNXmw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "463062378141-1slak8gse512sb4lq1afmcfat01h6fv6.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "463062378141",
    "firebase_url": "https://tranvelmantics.firebaseio.com",
    "project_id": "tranvelmantics",
    "storage_bucket": "tranvelmantics.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:463062378141:android:b4470d06b32c6715",
        "android_client_info": {
          "package_name": "com.example.travelmantics"
        }
      },
      "oauth_client": [
        {
          "client_id": "463062378141-d4tnsiesn0afi1e6hj8uqkp9svmdpo7p.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.travelmantics",
            "certificate_hash": "051b53c3b56f5eebcc2d832f68a1a57bcf7476a2"
          }
        },
        {
          "client_id": "463062378141-t3d874tf1hqlm0m2fuo8lqdrejk9vmkg.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.travelmantics",
            "certificate_hash": "3bd84d018f4fa317f8b53e0738a2eedf74ba07d7"
          }
        },
        {
          "client_id": "463062378141-1slak8gse512sb4lq1afmcfat01h6fv6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBdQrKdFCqllOO7xnT9nNXviwzefyPNXmw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "463062378141-1slak8gse512sb4lq1afmcfat01h6fv6.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "463062378141-d4tnsiesn0afi1e6hj8uqkp9svmdpo7p.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.travelmantics",
+            "certificate_hash": "051b53c3b56f5eebcc2d832f68a1a57bcf7476a2"
+          }
+        },
+        {
           "client_id": "463062378141-t3d874tf1hqlm0m2fuo8lqdrejk9vmkg.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
